# TESTING
DATABASE=Default
DATABASE_HOST=192.168.1.251
DATABASE_PASSWORD=server
DATABASE_PORT=5432
DATABASE_USERNAME=server

HOST=http://localhost:8000
PRICE=2500
PRICE_MEAL=700
SMTP_PASSWORD=""
SMTP_SENDER=no.reply.is.dev@gmail.com
STRIPE_CURRENCY=eur
STRIPE_SECRET_KEY=sk_test
USERNAME=bro
USER_PASSWORD=bro
PASSKEY=